{
  "name": "platform-desktop",
  "version": "0.1.4",
  "description": "Meeting Intelligence Desktop Client — Electron + React + TypeScript",
  "author": {
    "name": "Acik Platform Team",
    "email": "ai@acik.com"
  },
  "homepage": "https://github.com/Halildeu/platform-desktop",
  "desktopName": "meeting-intelligence.desktop",
  "main": "dist-electron/main.js",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && tsc -p tsconfig.electron.json",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "security:audit:full": "npm audit --audit-level=moderate",
    "preview": "vite preview",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run release:mac:assert-env && npm run build && electron-builder --mac --universal --publish never",
    "package:mac:unsigned": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --universal --dir --publish never --config.mac.forceCodeSigning=false --config.mac.notarize=false --config.directories.output=release/macos-unsigned",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run package:linux:x64",
    "package:linux:x64": "npm run build && electron-builder --linux --x64 --publish never --config.directories.output=release/linux-x64",
    "package:linux:arm64": "npm run build && electron-builder --linux --arm64 --publish never --config.directories.output=release/linux-arm64",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.electron.json",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "release:mac:assert-env": "node scripts/macos-release-contract.mjs assert-env",
    "release:mac:verify-update": "node scripts/macos-release-contract.mjs verify-update",
    "release:mac:manifest": "node scripts/macos-release-contract.mjs create-manifest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "dotenv": "^17.4.2",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.9",
    "i18next": "^24.0.0",
    "keycloak-js": "^26.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.0.0",
    "react-redux": "^9.2.0",
    "undici": "^7.28.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vite": "^8.2.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^4.1.9",
    "yaml": "^2.9.0"
  },
  "build": {
    "appId": "com.acik.platform.meeting-intelligence",
    "productName": "Meeting Intelligence",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "public/icons",
        "to": "icons",
        "filter": [
          "*.png"
        ]
      },
      {
        "from": "build/config",
        "to": "config",
        "filter": [
          "public-runtime-config.json"
        ]
      }
    ],
    "mac": {
      "forceCodeSigning": true,
      "artifactName": "Meeting-Intelligence-${version}-${arch}.${ext}",
      "category": "public.app-category.business",
      "icon": "build/icon.png",
      "target": [
        "dmg",
        "pkg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": true,
      "strictVerify": true,
      "type": "distribution",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Meeting Intelligence needs microphone access to record meeting audio for live transcription.",
        "NSScreenCaptureUsageDescription": "Meeting Intelligence needs screen recording permission to capture system audio for meeting transcription."
      }
    },
    "dmg": {
      "sign": false,
      "writeUpdateInfo": false
    },
    "pkg": {
      "allowAnywhere": false,
      "allowCurrentUserHome": false,
      "allowRootDirectory": true
    },
    "win": {
      "icon": "build/icon.png",
      "artifactName": "Meeting-Intelligence-${version}-${arch}.${ext}",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "Meeting-Intelligence-Setup-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "Meeting-Intelligence-${version}-${arch}.${ext}"
    },
    "linux": {
      "artifactName": "Meeting-Intelligence-${version}-${arch}.${ext}",
      "icon": "build/icon.png",
      "maintainer": "Acik Platform Team <ai@acik.com>",
      "syncDesktopName": true,
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Office",
      "desktop": {
        "entry": {
          "Name": "Meeting Intelligence",
          "Comment": "Meeting Intelligence — Faz 24",
          "MimeType": "x-scheme-handler/meeting-intelligence;"
        }
      }
    },
    "rpm": {
      "afterInstall": "build/linux-rpm-install-state.sh",
      "afterRemove": "build/linux-rpm-after-remove.tpl",
      "fpm": [
        "--rpm-posttrans=build/linux-rpm-install-state.sh"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "Halildeu",
      "repo": "platform-desktop"
    }
  }
}
